<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font In CSS</title>
    <style>
      .sarif {
        font-family: serif;
      }
      .badmas {
        font-family: sans-serif;
      }
    .font-family{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-family: Arial, Helvetica, sans-serif;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .font-size{
        font-size: 30px;
    }
    .font-weight{
        font-weight: 600;
    }
    .font-style{
        font-style: italic;
        font-style: oblique;
    }
    .font-variant{
        font-variant: small-caps;
    }
    .line-height{
        line-height: 50px;
    }
    </style>
  </head>
  <body>
    <div class="sarif">Deepak</div>
    <div class="badmas">Gaurav</div>
    <hr />
    <ol>
      <li>font-family</li>
      <li>font-size</li>
      <li>font-weight</li>
      <li>font-style</li>
      <li>font-variant</li>
      <li>line-height</li>
    </ol>
    <hr />
    <div class="font-family">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, molestias!
    </div>
    <hr>
    <div class="font-size">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, molestias!
    </div>
    <hr>
    <div class="font-weight">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, molestias!
    </div>
    <hr>
    <div class="font-style">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, molestias!
    </div>
    <hr>
    <div class="font-variant">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, molestias!
    </div>
    <hr>
    <div class="line-height">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, molestias!
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
